RMS_MYSQL_USER=rms_dev
RMS_MYSQL_PWD=Rms_dev_pwd1!
RMS_MYSQL_HOST=localhost
RMS_MYSQL_DB=rms_dev_db
export FLASK_APP=run.py
SECRET_KEY='11faebbeed39aa21733273d04cff09b4'
DEFAULT_IMAGE=default.jpg
UPLOAD_FOLDER='/home/zain/Restaurant-Management-System/static/images/'